@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=STIX+Two+Text:wght@500&display=swap');

html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    /* font-family: 'Playfair Display', serif; */
/*     background-color: rgba(228, 228, 228, 0.623); */
}
.head_container{
    max-width: 1380px ;
    margin: 0px auto;
    padding: 0px 10px;
    font-family: 'Playfair Display', serif;
}
.head{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.head::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(14, 14, 14); 
}
.header_body{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.logo{
    flex: 0 0 90px;
}
.logo,img{
    max-width: 100%;
}

@media only screen and (max-width: 1000px){
    .logo,img{
        max-width: 80%;
    }
}
@media only screen and (max-width: 600px){
    .logo,img{
        max-width: 70%;
    }
}
/* .logo_name{
    position: fixed;
    left: 20%;
    color: white;
    font-size: 28px;
    z-index: 20;
}

.h1{
    position: fixed;
    left: 44%;
    color: white;
    font-size: 26px;
    z-index: 20;
}
 */
 .head_list{
     display: flex;
 }
 .head_list,.li_head{
     list-style: none;
     margin: 0 0 0 30px;
     font-size: 28px;
 }
 @media only screen and (max-width: 1000px){
    .li_head{
        font-size: 18px;
        margin: 10px 0px 0 10px;
    }
}
@media only screen and (max-width: 600px){
    .li_head{
        font-size: 12px;
    }
}
.head_text{
    font-size: 18px;
    /* line-height: 2px; */
    text-align: center;
    color: rgb(255, 255, 255);
}
.head_link{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    border-radius: 40px;
    color: rgb(216, 216, 216);
    transition-property: background-color;
    transition-duration: 2s;
    transition-property: color;
    transition-duration: 0.5ms;
}

.head_link:hover {
    background-color: rgba(0, 199, 255, 0.8);
    color: rgb(32, 32, 32);
}

.menu {
    margin: 0 auto;
    max-width: 1180px;
    padding: 110px 0px 0px 0px;
}

.menu-bar {
    background-color: rgb(224, 224, 224);
    border-radius: 30px;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    margin: 10px auto;
    box-shadow: 0px 0px 50px 5px rgb(15, 19, 24);
}
@media only screen and (max-width: 1000px){
    .menu-bar{
        display: block;
    }
}

.a {
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
}

.menu-bar,
.li {
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 10px 14px;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
    
}

.li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.5s;
    border-radius: 25px;
}

.li:hover {
    background-color: rgba(0, 199, 255, 0.9);
    box-shadow: 0px 5px 30px 0px  rgb(0 199 255);
    border-radius: 30px;
}

.menu-bar,
.li:hover::before {
    background: linear-gradient(to bottom, #ffffff, #4e4e4e);
    transform: scale(1);
}


/*body*/

.container {
    display: grid;
    max-width: 900px;
    position: relative;
    margin: 5px auto;
    grid-template-areas: "name name" "contact contact" "about-me about-me" "projects projects";
    /* grid-template-rows: 300px 180px 850px 120px; */
    grid-template-columns: 1fr 4fr;
    /* background-color: rgba(150, 150, 150, 0.65); */
    background-color: rgba(232, 232, 232, 0.65);
    border-radius: 5px;
    padding: 10px;
    font-family: 'STIX Two Text', serif;
    font-size: 18px;
}

#name {
    grid-area: name;
}

#contact {
    grid-area: contact;
}

.about-me {
    grid-area: about-me;
}

#projects {
    grid-area: projects;
}

.services {
    padding: 5px;
    margin-top: 100px;
    position: fixed;
    margin-left: 980px;
    background: linear-gradient(to bottom, #ffffff, #4e4e4e);
    /* background-color: hsla(225, 15%, 69%, 0.6); */
    box-shadow: 0px 0px 50px 5px rgba(15, 19, 24, 0.6);
    border-radius: 10px;
}


/*connection*/

.connection {
    counter-reset: li;
    list-style: none;
    font: 16px "Trebuchet MS", "Lucida Sans";
    padding: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.connection a {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    margin: .5em 0 .5em 2.5em;
    background: #D3D4DA;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
    border-radius: 8px;
}

.connection a:hover {
    background: rgba(0, 199, 255, 0.9);
}

.connection a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #9097A2;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

.connection a:after {
    position: absolute;
    content: "";
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.connection a:hover:after {
    left: -.5em;
    border-left-color: #9097A2;
}

.k {
    text-align: center;
}

.contact2 {
    display: flex;
    flex-wrap: wrap;
}

.bottom-call,
.bottom-mail {
    position: relative;
    bottom: 10px;
    padding: 10px;
    /* border: 1px solid black; */
    border-radius: 20px;
    color: #444;
    font-family: cursive;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 2s;
    transition-property: color;
    transition-duration: 0.5ms;
}

.bottom-call:hover {
    background-color: rgba(190, 255, 190, 0.4);
    color: rgb(0, 0, 0);
    /* width: max-content;
    transform: rotate(270deg); */
}

.bottom-mail:hover {
    background-color: rgba(172, 208, 255, 0.4);
    color: rgb(0, 0, 0);
}

#personal_quality {
    z-index: 0;
    margin: 0 auto;
    width: 50%;
    font-family: 'Playfair Display', serif;
}

.positive,
.negative {
    display: inline-block;
    margin-right: 5px;
    margin: 5px;
    border-radius: 10px;
    width: 100%;
}


/*footer*/

.foot {
    width: 100%;
    color: rgb(211, 211, 211);
    background-color: rgb(14, 14, 14); 
    /* font-family: 'STIX Two Text', serif; */
    font-family: 'Playfair Display', serif;
}

.information,
.p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 100%;
    display: flex;
}

.addres,
.foot_phone,
.mail {
    display: inline-block;
    text-align: center;
    width: 33%;
}

hr {
    width: 50%;
}

.addres,
.foot_phone {
    border-right: 0.2px solid rgba(109, 109, 109, 0.849);
    margin: 5px auto;
}

.tel,
.messeg,
.vk {
    padding: 8px;
    border-radius: 20px;
    color: rgb(216, 216, 216);
    font-family: cursive;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 2s;
    transition-property: color;
    transition-duration: 0.5ms;
    display: flex;
    justify-content: center;   
}

.tel:hover,
.messeg:hover,
.vk:hover {
    background-color: rgba(0, 199, 255, 0.8);
    color: rgb(32, 32, 32);
}

.signature{
    text-align: center;
    background-color: rgba(41, 41, 41, 0.7);
}

@media only all and (min-width: 768px) and (max-width:1200px) {
    .tel,
    .messeg {
        width: 100%;
        display: flex;
    }
}